GOOGLE_ID=1065115352794-k1scnvtjj793ush3080pefkaomer186d.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGO_URI=mongodb+srv://noorboi:promptnoor55@cluster0.r58tukl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=xDuOAH1XOLcwXE3ydj4XQgngnCk3rp6vu4Ikr9AxQt4=